<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love </title>
    <style>
        body {
            perspective: 1000px;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
.ans{
    display: flex;
    justify-content: space-around;

}
.bt{
    padding: 12px;
    font-size: 23px;
    background-color: indianred;
}
        .first {
            display: flex;
            justify-content: space-around;
            background-color: rgb(205, 86, 106);
            height: 20vh;
            align-items: center;
            font-size: 60px;
            color: rgb(44, 13, 3);
        }

        .second {
            height: 50vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
      
          
        }
.all{
    background-image: url(project6.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(-45deg);
            animation: hrt 4s linear infinite;
            transform-style: preserve-3d;
            will-change: transform;
        }

        .heart:before,
        .heart:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .heart:before {
            top: -50px;
            left: 0;
        }

        .heart:after {
            left: 50px;
            top: 0;
        }

        .envelope {
            width: 300px;
            height: 200px;
            background-color: #87CEEB;
            position: relative;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .envelope::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-color: pink;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .envelope::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-color: rgb(199, 111, 125);
            clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
        }

        .hert {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background-color: rgb(191, 40, 40);
            clip-path: polygon(50% 0%, 61% 17%, 79% 17%, 100% 35%, 100% 61%, 82% 79%, 50% 100%, 18% 79%, 0% 61%, 0% 35%, 21% 17%, 39% 17%);
        }

        @keyframes hrt {
            0% {
                transform: rotateY(0deg) rotate(-45deg);
            }
            100% {
                transform: rotateY(360deg) rotate(-45deg);
            }
        }
        .rt{
            color :rgb(235, 15, 51);
            text-align: center;
            font-size: 50px;
        }
.open{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30vw;
    color: rgb(0, 0, 0);
    font-size: 20px;
    background-color: rgb(173, 57, 37);

  
}
.op{
    margin: 7px;
    padding: 10px;
    border-radius: 12%;
}
.hidden{
    display: none;
}

</style>
</head>
<body>
    <nav class="first">
        <h1 >love ❤ forever</h1>
        
    </nav>
   <section class="all">
    <div class="second">
        <main class="heart"></main>

    <div class="open">
    
        <div class="envelope">
            <div class="hert"></div>
        
    </div>
        <div> <button class="op">open</button></div>

</div>
        
    </div>
    <div class="third"><h1 class="rt">DO YOU LOVE ME!!?</h1>
    <div class="ans"><div class="btn"><button class="bt yes">YES</button>
        <img height="200px" src="https://gifsec.com/wp-content/uploads/2022/09/yes-gif-3.gif" alt=""></div>
        <div class="btn"><button class="bt no">NO</button>
            <img height="200px" src="https://c.tenor.com/fKmjHZoUYc4AAAAC/no-nodding.gif" alt=""></div>
        </div>
   </section>
   <script src="index.js"></script>
</body>
</html>
